source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               kz.zvezdochet.sweph.jar,\
               lib/swisseph.jar,\
               plugin.xml
source.kz.zvezdochet.sweph.jar = src/
